In [14]:
import pandas as pd

In [15]:
df = pd.read_excel('ATM022019CE27C7C3D4DE4DBEB164F19A20F0A7AC.XLSX')

df.head(10)        # Preview of the raw dataset

,Unnamed: 0,ATM & Card Statistics for February 2019,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13,Unnamed: 14,Unnamed: 15,Unnamed: 16
0,NaN,Sr. No.,Bank Name,ATMs,NaN,POS,NaN,Credit Cards,NaN,NaN,NaN,NaN,Debit Cards,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,On-site,Off-site,On-line,Off-line,No .of outstanding cards as at the end of the ...,No. of Transactions (Actuals),NaN,Amount of transactions\n(Rs. Millions),NaN,No .of outstanding cards as at the end of the ...,No. of Transactions\n(Actuals),NaN,Amount of transactions\n(Rs. Millions),NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,ATM,POS,ATM,POS,NaN,ATM,POS,ATM,POS
3,NaN,NaN,NaN,1,2,3,4,5,6,7,8,9,10,11,12,13,14
4,NaN,1,ALLAHABAD BANK,631,200,3176,0,0,0,0,0,0,6049046,8736133,2893368,20881.7,2870.78
5,NaN,2,ANDHRA BANK,3025,773,15895,0,297282,14808,523048,74.0175,1288.08,28048189,9846798,5858733,32749,7162.4
6,NaN,3,BANK OF BARODA,6430,3247,51960,0,216885,8515,526791,32.4381,1156.38,59918420,19719888,10904078,84197,12860.4
7,NaN,4,BANK OF INDIA,2596,3558,64884,0,184049,22048,287734,122.536,716.957,59139931,34343155,8217880,63170.7,8315.94
8,NaN,5,BANK OF MAHARASHTRA,1314,556,3105,0,0,0,0,0,0,5085031,6772706,3983391,24071.3,2867.23
9,NaN,6,CANARA BANK,4769,4107,20800,0,356237,42990,588560,222.797,1196.05,36820396,20462769,10170485,86751.7,12766.8

Here, the column names are improperly stated, the useful data starts from the 5th row.

From the 70th row onwards, the column descriptions have been given and they need to be removed as well.

The column "Unnamed: 0" stores garbage data as in the excel file, the 1st row has been left blank.

The 2nd column "ATM & Card Statistics for February 2019" will also be removed as it stores the serial no. which isn't necessary here as an index is already provided by the pandas dataframe.

In [16]:
# Drop the 1st 4 rows and all the rows 70th onwards.

df = df.drop(df.index[[0,1,2,3]])
df = df.drop(df.index[66:])      # Here, 66 is used as 4 rows have already been removed.

# Drop the columns.

df = df.drop('Unnamed: 0', axis=1)
df = df.drop('ATM & Card Statistics for February 2019', axis=1)

In [17]:
df.head(10)

,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13,Unnamed: 14,Unnamed: 15,Unnamed: 16
4,ALLAHABAD BANK,631,200,3176,0,0,0,0,0,0,6049046,8736133,2893368,20881.7,2870.78
5,ANDHRA BANK,3025,773,15895,0,297282,14808,523048,74.0175,1288.08,28048189,9846798,5858733,32749,7162.4
6,BANK OF BARODA,6430,3247,51960,0,216885,8515,526791,32.4381,1156.38,59918420,19719888,10904078,84197,12860.4
7,BANK OF INDIA,2596,3558,64884,0,184049,22048,287734,122.536,716.957,59139931,34343155,8217880,63170.7,8315.94
8,BANK OF MAHARASHTRA,1314,556,3105,0,0,0,0,0,0,5085031,6772706,3983391,24071.3,2867.23
9,CANARA BANK,4769,4107,20800,0,356237,42990,588560,222.797,1196.05,36820396,20462769,10170485,86751.7,12766.8
10,CENTRAL BANK OF INDIA,3081,1086,3379,0,93220,2187,142782,9.47301,313.726,18976200,10239076,5238091,41314.9,6080.26
11,CORPORATION BANK,2359,658,161588,0,110149,1826,135947,8.75051,323.049,13024108,6659907,3533072,27109.5,4114.45
12,DENA BANK,1221,292,5342,0,0,0,0,0,0,5401680,2967788,1680293,7705.13,2153.92
13,INDIAN BANK,3135,740,10591,0,87102,2656,123776,15.2,264.4,18579046,34072269,6063928,60591.8,6508.2

The dataframe looks much better. But the columns aren't named and the index seems to starts from 4 rather than 0.

In [18]:
df.index = range(0, 66)              # Index runs from 0 to 66

columns = ['Bank Name', 'ATMs Onsite', 'ATMs Offsite', 'POS Online', 'POS Offline', 'Credits cards outstanding at the end of the month', 'CC No. of transactions ATM',
           'CC No. of transactions POS', 'CC Amount of transactions ATM', 'CC Amount of transactions POS', 'Debits cards outstanding at the end of the month', 'DC No. of transactions ATM', 'DC No. of transactions POS', 
           'DC Amount of transactions ATM', 'DC Amount of transactions POS']          
                                    #Columns are named

df.columns = columns

In [19]:
df.head(10)

,Bank Name,ATMs Onsite,ATMs Offsite,POS Online,POS Offline,Credits cards outstanding at the end of the month,CC No. of transactions ATM,CC No. of transactions POS,CC Amount of transactions ATM,CC Amount of transactions POS,Debits cards outstanding at the end of the month,DC No. of transactions ATM,DC No. of transactions POS,DC Amount of transactions ATM,DC Amount of transactions POS
0,ALLAHABAD BANK,631,200,3176,0,0,0,0,0,0,6049046,8736133,2893368,20881.7,2870.78
1,ANDHRA BANK,3025,773,15895,0,297282,14808,523048,74.0175,1288.08,28048189,9846798,5858733,32749,7162.4
2,BANK OF BARODA,6430,3247,51960,0,216885,8515,526791,32.4381,1156.38,59918420,19719888,10904078,84197,12860.4
3,BANK OF INDIA,2596,3558,64884,0,184049,22048,287734,122.536,716.957,59139931,34343155,8217880,63170.7,8315.94
4,BANK OF MAHARASHTRA,1314,556,3105,0,0,0,0,0,0,5085031,6772706,3983391,24071.3,2867.23
5,CANARA BANK,4769,4107,20800,0,356237,42990,588560,222.797,1196.05,36820396,20462769,10170485,86751.7,12766.8
6,CENTRAL BANK OF INDIA,3081,1086,3379,0,93220,2187,142782,9.47301,313.726,18976200,10239076,5238091,41314.9,6080.26
7,CORPORATION BANK,2359,658,161588,0,110149,1826,135947,8.75051,323.049,13024108,6659907,3533072,27109.5,4114.45
8,DENA BANK,1221,292,5342,0,0,0,0,0,0,5401680,2967788,1680293,7705.13,2153.92
9,INDIAN BANK,3135,740,10591,0,87102,2656,123776,15.2,264.4,18579046,34072269,6063928,60591.8,6508.2

Now that the dataframe is in a proper format, the datatypes and missing values, if any, in the dataframe need to be checked.

In [20]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 66 entries, 0 to 65
Data columns (total 15 columns):
Bank Name                                            66 non-null object
ATMs Onsite                                          66 non-null object
ATMs Offsite                                         66 non-null object
POS Online                                           66 non-null object
POS Offline                                          66 non-null object
Credits cards outstanding at the end of the month    66 non-null object
CC No. of transactions ATM                           66 non-null object
CC No. of transactions POS                           66 non-null object
CC Amount of transactions ATM                        66 non-null object
CC Amount of transactions POS                        66 non-null object
Debits cards outstanding at the end of the month     66 non-null object
DC No. of transactions ATM                           66 non-null object
DC No. of transactions POS                           66 non-null object
DC Amount of transactions ATM                        66 non-null object
DC Amount of transactions POS                        66 non-null object
dtypes: object(15)
memory usage: 7.8+ KB

There are no missing values, but all the integer columns are stored as objects.

In [21]:
# Convert all the columns storing integer data to integer format.

for i in df.columns[1:]:
    df[i] = df[i].astype(int)
    
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 66 entries, 0 to 65
Data columns (total 15 columns):
Bank Name                                            66 non-null object
ATMs Onsite                                          66 non-null int64
ATMs Offsite                                         66 non-null int64
POS Online                                           66 non-null int64
POS Offline                                          66 non-null int64
Credits cards outstanding at the end of the month    66 non-null int64
CC No. of transactions ATM                           66 non-null int64
CC No. of transactions POS                           66 non-null int64
CC Amount of transactions ATM                        66 non-null int64
CC Amount of transactions POS                        66 non-null int64
Debits cards outstanding at the end of the month     66 non-null int64
DC No. of transactions ATM                           66 non-null int64
DC No. of transactions POS                           66 non-null int64
DC Amount of transactions ATM                        66 non-null int64
DC Amount of transactions POS                        66 non-null int64
dtypes: int64(14), object(1)
memory usage: 7.8+ KB

It's time to deal with the actual data stored in the dataframe.

In [22]:
df.describe()

,ATMs Onsite,ATMs Offsite,POS Online,POS Offline,Credits cards outstanding at the end of the month,CC No. of transactions ATM,CC No. of transactions POS,CC Amount of transactions ATM,CC Amount of transactions POS,Debits cards outstanding at the end of the month,DC No. of transactions ATM,DC No. of transactions POS,DC Amount of transactions ATM,DC Amount of transactions POS
count,66.000000,66.000000,66.000000,66.0,6.600000e+01,66.000000,6.600000e+01,66.000000,66.000000,6.600000e+01,6.600000e+01,6.600000e+01,66.000000,66.000000
mean,1614.575758,1458.787879,55103.803030,0.0,6.979035e+05,12009.075758,2.141457e+06,55.833333,7346.545455,1.431130e+07,1.239265e+07,5.249723e+06,39307.318182,6894.757576
std,3408.477680,4409.017300,144098.207071,0.0,2.081279e+06,30763.355760,6.391454e+06,151.550711,22088.645915,4.202572e+07,4.950162e+07,1.390102e+07,125612.540877,18913.669793
min,0.000000,0.000000,0.000000,0.0,0.000000e+00,0.000000,0.000000e+00,0.000000,0.000000,0.000000e+00,0.000000e+00,0.000000e+00,0.000000,0.000000
25%,71.000000,2.000000,0.000000,0.0,0.000000e+00,0.000000,0.000000e+00,0.000000,0.000000,5.146222e+05,5.090832e+05,1.770940e+05,1890.750000,244.500000
50%,556.000000,287.500000,5126.000000,0.0,1.600000e+02,0.000000,4.550000e+01,0.000000,0.000000,2.791090e+06,2.217950e+06,1.509638e+06,8012.000000,1843.000000
75%,2120.000000,764.750000,23120.500000,0.0,1.724742e+05,6356.000000,2.643288e+05,29.750000,752.000000,1.181670e+07,7.959812e+06,4.176074e+06,30955.000000,5267.000000
max,25560.000000,32816.000000,720721.000000,0.0,1.248992e+07,173007.000000,3.804526e+07,999.000000,134686.000000,3.260783e+08,4.012321e+08,9.883941e+07,998075.000000,133178.000000

The data seems to be proper. 

All the columns have the minimum value 0 and the standard deviation is large almost everywhere. 

There is a lot of variation in the data, which might indicate the presence of outliers that affect the mean value. 

The column "POS Offline" has the value 0 everywhere. Point of Sale (POS) offline transactions  are the ones which take place in standalone mode without network (Internet) or cloud support. Such method of payment isn't popular in India and hence, the numbers can be considered genuine.

This column is dropped as it doesn't add much to the analysis.

N. B. - To know more about POS transactions, visit https://github.com/Anpr1211/Proposal/blob/master/README.md .

In [23]:
df = df.drop('POS Offline', axis=1)

df.head(10)

,Bank Name,ATMs Onsite,ATMs Offsite,POS Online,Credits cards outstanding at the end of the month,CC No. of transactions ATM,CC No. of transactions POS,CC Amount of transactions ATM,CC Amount of transactions POS,Debits cards outstanding at the end of the month,DC No. of transactions ATM,DC No. of transactions POS,DC Amount of transactions ATM,DC Amount of transactions POS
0,ALLAHABAD BANK,631,200,3176,0,0,0,0,0,6049046,8736133,2893368,20881,2870
1,ANDHRA BANK,3025,773,15895,297282,14808,523048,74,1288,28048189,9846798,5858733,32749,7162
2,BANK OF BARODA,6430,3247,51960,216885,8515,526791,32,1156,59918420,19719888,10904078,84197,12860
3,BANK OF INDIA,2596,3558,64884,184049,22048,287734,122,716,59139931,34343155,8217880,63170,8315
4,BANK OF MAHARASHTRA,1314,556,3105,0,0,0,0,0,5085031,6772706,3983391,24071,2867
5,CANARA BANK,4769,4107,20800,356237,42990,588560,222,1196,36820396,20462769,10170485,86751,12766
6,CENTRAL BANK OF INDIA,3081,1086,3379,93220,2187,142782,9,313,18976200,10239076,5238091,41314,6080
7,CORPORATION BANK,2359,658,161588,110149,1826,135947,8,323,13024108,6659907,3533072,27109,4114
8,DENA BANK,1221,292,5342,0,0,0,0,0,5401680,2967788,1680293,7705,2153
9,INDIAN BANK,3135,740,10591,87102,2656,123776,15,264,18579046,34072269,6063928,60591,6508

The dataframe is cleaned and good to go. 

It is stored in a csv "February 19.csv" . 

The EDA has been done in the next notebook.

In [24]:
df.to_csv('February 19.csv')